<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWN || whatsapp without number</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            position: relative;
            overflow: hidden;
        }
        i{
            position: absolute;
            bottom: 0;
            right: 0vw;
            font-size: 60vw;
            filter: opacity(.2);
            color: green;
            text-shadow: 2px 2px 10px black;
        }
        h1{
            text-shadow: 1px 1px 10px green;
        }
        center{
            width: 90vw;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <i class="fa-brands fa-whatsapp fa-bounce"></i>
    <center>
        <h1 class="display-1 "  >Whatsapp without number</h1>
        <input type="number" class="form-control mt-5" aria-label="Sizing example input" placeholder="Number" aria-describedby="inputGroup-sizing-lg">
        <button type="button" class="btn btn-success mt-5" onclick="chat()">CHAT</button>
    </center>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function chat(){
            let num = document.querySelector("input").value;
            if(num.length==10){
                window.location.href = `http://wa.me/+91${num}`;
            }else{
                alert("Enter correct details")
            }
        }
    </script>
</body>
</html>